station,intensity,year,month,day,hour,minute,second,intensity_equip,acceleration_max_comb
1220070,2,1940,08,02,00,09,  . ,//,/////
1220070,2,1964,10, 5,12,35,  . ,//,/////
1220070,3,1971,08,02,16,26,  . ,//,/////
1220070,1,1971,11,07,16,52,  . ,//,/////
1220070,2,1971,11,11,19,20,  . ,//,/////
1220070,2,1972,04,11,23,14,  . ,//,/////
1220070,1,1972,06,16,00,21,  . ,//,/////
1220070,2,1973,03,11,22,38,  . ,//,/////
1220070,1,1973,08,18,11,08,  . ,//,/////
1220070,1,1973,09,29,09,45,  . ,//,/////
1220070,3,1974,11,09,06,23,  . ,//,/////
1220070,1,1975,09,20,02,54,  . ,//,/////
1220070,2,1975,10,30,10,41,  . ,//,/////
1220070,2,1977,02,24,20,40,  . ,//,/////
