station,intensity,year,month,day,hour,minute,intensity_equip,acceleration_max_comb
5351270,1,1995,04,//,//,//,//,/////
5351270,1,1995,04,//,//,//,//,/////
5351270,1,1995,05,//,//,//,//,/////
5351270,1,1995,05,//,//,//,//,/////
5351270,3,1995,05,//,//,//,//,/////
5351270,1,1995,05,//,//,//,//,/////
5351270,2,1995,05,//,//,//,//,/////
5351270,1,1995,05,//,//,//,//,/////
5351270,2,1995,05,//,//,//,//,/////
5351270,1,1995,07,//,//,//,//,/////
5351270,1,1995,09,//,//,//,//,/////
5351270,1,1995,09,//,//,//,//,/////
5351270,2,1995,09,//,//,//,//,/////
5351270,4,1995,10,//,//,//,//,/////
5351270,1,1995,10,//,//,//,//,/////
5351270,1,1995,12,//,//,//,//,/////
5351270,1,1995,12,//,//,//,//,/////
5351270,1,1996,04,//,//,//,//,/////
5351270,2,1996,05,//,//,//,//,/////
5351270,1,1996,09,//,//,//,//,/////
5351270,1,1996,09,//,//,//,//,/////
5351270,1,1997,03,16,14,52,12,00022
5351270,2,1997,06,25,18,51,16,00035
5351270,1,1997,09,04,05,16,14,00033
5351270,1,1998,04,22,20,37,10,00023
