station,intensity,year,month,day,hour,minute,intensity_equip,acceleration_max_comb
5003070,1,1969,09,09,14,16,//,/////
5003070,1,1972,08,//,//,//,//,/////
5003070,1,1974,02,//,//,//,//,/////
5003070,2,1974,08,//,//,//,//,/////
5003070,1,1974,10,//,//,//,//,/////
5003070,2,1978,01,//,//,//,//,/////
5003070,1,1982,06,//,//,//,//,/////
5003070,1,1983,03,06,06,32,//,/////
5003070,2,1983,03,16,02,27,//,/////
5003070,3,1984,09,14,08,48,//,/////
5003070,2,1984,09,14,12,49,//,/////
5003070,2,1984,09,15,07,14,//,/////
5003070,1,1985,10,03,20,57,//,/////
5003070,2,1985,11,27,09,02,//,/////
5003070,1,1989,02,19,13,58,//,/////
