station,intensity,year,month,day,hour,minute,intensity_equip,acceleration_max_comb
5203110,1,1995,04,//,//,//,//,/////
5203110,1,1995,05,//,//,//,//,/////
5203110,1,1995,06,//,//,//,//,/////
5203110,1,1995,06,//,//,//,//,/////
5203110,2,1995,07,//,//,//,//,/////
5203110,1,1995,09,//,//,//,//,/////
5203110,1,1995,09,//,//,//,//,/////
5203110,3,1995,10,//,//,//,//,/////
5203110,1,1996,01,//,//,//,//,/////
5203110,1,1996,03,//,//,//,//,/////
5203110,1,1996,06,//,//,//,//,/////
5203110,2,1997,03,16,14,52,19,00042
5203110,2,1997,05,//,//,//,//,/////
5203110,1,1997,09,16,14,28,09,00080
5203110,1,1998,03,04,06,02,08,00032
5203110,2,1998,04,22,20,33,16,00045
5203110,2,1998,06,23,22,54,15,00087
