station,intensity,year,month,day,hour,minute,second,intensity_equip,acceleration_max_comb
7600370,2,1969,09,18,03,41,  . ,//,/////
7600370,1,1969,09,18,03,51,  . ,//,/////
7600370,3,1970,07,26,07,44,  . ,//,/////
7600370,1,1970,07,26,08,24,  . ,//,/////
7600370,2,1970,07,26,08,28,  . ,//,/////
7600370,4,1970,07,26,16,10,  . ,//,/////
7600370,3,1971,02,03,03,14,  . ,//,/////
7600370,2,1971,05,25,22,00,  . ,//,/////
7600370,2,1971,05,26,15,13,  . ,//,/////
7600370,3,1971,05,29,17,52,  . ,//,/////
7600370,1,1972,02,21,23,55,  . ,//,/////
7600370,2,1972,06,22,00,29,  . ,//,/////
7600370,1,1972,06,22,00,59,  . ,//,/////
7600370,2,1972,06,22,15,09,  . ,//,/////
7600370,1,1972,09,06,20,42,  . ,//,/////
7600370,2,1974,01,10,19,52,  . ,//,/////
7600370,3,1974,01,31,16,04,  . ,//,/////
