station,intensity,year,month,day,hour,minute,second,intensity_equip,acceleration_max_comb
1200470,3,1940,08,02,00,09,  . ,//,/////
1200470,1,1956,03,06,08,30,  . ,//,/////
1200470,2,1958,11,07,08,03,  . ,//,/////
1200470,1,1960,08,29,17,03,4 . ,//,/////
1200470,2,1961,08,12,00,51,  . ,//,/////
1200470,1,1964,08,17,23,55,  . ,//,/////
1200470,3,1968,05,16,09,49,  . ,//,/////
1200470,2,1968,05,16,19,39,  . ,//,/////
1200470,1,1968,05,22,19,52,  . ,//,/////
1200470,2,1968,09,21,22,06,  . ,//,/////
1200470,3,1970,01,21,02,33,  . ,//,/////
1200470,2,1971,08,02,16,26,  . ,//,/////
1200470,1,1973,06,17,12,55,  . ,//,/////
1200470,1,1974,11,09,06,23,  . ,//,/////
