station,intensity,year,month,day,hour,minute,second,intensity_equip,acceleration_max_comb
2132771,1,1961,01,15,20,53,  . ,//,/////
2132771,1,1961,01,16,16,20,  . ,//,/////
2132771,1,1961,03,05,07,26,  . ,//,/////
2132771,2,1961,05,27,19,23,  . ,//,/////
2132771,2,1961,08,17,20,37,  . ,//,/////
2132771,1,1961,09,30,22,13,  . ,//,/////
2132771,2,1962,05,01,07,41,  . ,//,/////
2132771,1,1962,05,01,20,27,  . ,//,/////
2132771,1,1962,05,01,20,42,  . ,//,/////
2132771,2,1962,05,01,22,31,  . ,//,/////
2132771,2,1962,05,02,01,31,  . ,//,/////
2132771,1,1962,05,05,08,41,  . ,//,/////
2132771,1,1962,05,08,04,16,  . ,//,/////
2132771,1,1962,05,09,21,11,  . ,//,/////
2132771,2,1962,05,14,03,48,  . ,//,/////
2132771,2,1962,05,20,04,32,  . ,//,/////
2132771,2,1965,02,02,13,13,  . ,//,/////
2132771,3,1965,02,16,21,24,  . ,//,/////
2132771,3,1965,03,17,01,46,  . ,//,/////
