station,intensity,year,month,day,hour,minute,second,intensity_equip,acceleration_max_comb
3810370,2,1961,08,10,21,03,  . ,//,/////
3810370,2,1961,08,19,14,33,  . ,//,/////
3810370,1,1962,05,11,00,10,  . ,//,/////
3810370,1,1962,06,16,06,05,  . ,//,/////
3810370,1,1962,12,14,16,57,  . ,//,/////
3810370,3,1963,03,27,06,35,  . ,//,/////
3810370,2,1963,03,27,12,30,  . ,//,/////
3810370,2,1963,03,27,15,50,  . ,//,/////
3810370,1,1963,07,24,20,50,  . ,//,/////
3810370,2,1964,06,16,13,01,  . ,//,/////
3810370,1,1964,11,27,22,47,  . ,//,/////
3810370,1,1965,04,20,08,42,  . ,//,/////
3810370,2,1966,05,06,00,13,  . ,//,/////
3810370,1,1966,08,13,20,46,  . ,//,/////
3810370,1,1972,08,31,17,07,  . ,//,/////
3810370,1,1973,12,11,23,08,  . ,//,/////
3810370,3,1976,02,22,11,44,  . ,//,/////
