station,intensity,year,month,day,hour,minute,second,intensity_equip,acceleration_max_comb
5200810,4,1995,01,//,//,//,//. ,//,/////
5200810,2,1995,02,//,//,//,//. ,//,/////
5200810,1,1995,02,//,//,//,//. ,//,/////
5200810,2,1995,02,//,//,//,//. ,//,/////
5200810,1,1995,03,//,//,//,//. ,//,/////
5200810,1,1995,06,//,//,//,//. ,//,/////
5200810,1,1995,06,//,//,//,//. ,//,/////
5200810,1,1995,06,//,//,//,//. ,//,/////
5200810,1,1995,07,//,//,//,//. ,//,/////
5200810,1,1995,08,//,//,//,//. ,//,/////
5200810,1,1995,09,//,//,//,//. ,//,/////
5200810,2,1995,10,//,//,//,//. ,//,/////
5200810,1,1996,02,//,//,//,//. ,//,/////
5200810,1,1996,03,//,//,//,//. ,//,/////
5200810,1,1996,12,//,//,//,//. ,//,/////
5200810,2,1997,03,16,14,52,10. ,20,00044
5200810,2,1997,06,25,18,51,50. ,16,00027
5200810,2,1998,04,22,20,33,17. ,17,00038
5200810,1,1998,06,23,22,54,30. ,11,00088
