station,intensity,year,month,day,hour,minute,second,intensity_equip,acceleration_max_comb
6003570,1,1956,11,05,00,59,22. ,//,/////
6003570,1,1959,12,30,02,57,00. ,//,/////
6003570,2,1960,01,13,13,57,  . ,//,/////
6003570,2,1960,01,31,14,08,  . ,//,/////
6003570,1,1960,03,01,20,01,  . ,//,/////
6003570,1,1960,06,13,02,36,  . ,//,/////
6003570,1,1960,06,15,09,13,  . ,//,/////
6003570,1,1961,03,17,04,09,  . ,//,/////
6003570,1,1962,09,08,13,39,  . ,//,/////
6003570,1,1963,03,27,06,35,  . ,//,/////
6003570,1,1963,04,23,20,45,  . ,//,/////
6003570,1,1963,07,30,17,28,  . ,//,/////
6003570,1,1966,10,23,16,04,  . ,//,/////
6003570,1,1967,06,19,13,57,  . ,//,/////
6003570,1,1968,03,30,04,04,  . ,//,/////
6003570,3,1968,04,01,09,42,  . ,//,/////
6003570,1,1969,09,07,09,24,  . ,//,/////
6003570,1,1971,02,06,17,57,  . ,//,/////
