station,intensity,year,month,day,hour,minute,second,intensity_equip,acceleration_max_comb
7600970,3,1995,06,17,13,31,00. ,//,/////
7600970,3,1995,08,01,16,35,00. ,//,/////
7600970,1,1995,08,13,07,03,00. ,//,/////
7600970,1,1995,10,18,17,35,00. ,//,/////
7600970,2,1995,11,18,19,38,00. ,//,/////
7600970,1,1996,05,02,14,45,00. ,//,/////
7600970,1,1996,06,14,05,45,00. ,//,/////
7600970,1,1996,07,27,11,50,00. ,//,/////
7600970,1,1996,10,//,//,//,//. ,//,/////
7600970,1,1996,10,//,//,//,//. ,//,/////
7600970,1,1996,10,//,//,//,//. ,//,/////
7600970,1,1996,10,//,//,//,//. ,//,/////
7600970,1,1996,10,//,//,//,//. ,//,/////
7600970,2,1996,10,//,//,//,//. ,//,/////
7600970,3,1996,10,//,//,//,//. ,//,/////
7600970,1,1996,10,//,//,//,//. ,//,/////
7600970,1,1996,10,//,//,//,//. ,//,/////
7600970,1,1996,11,//,//,//,//. ,//,/////
7600970,3,1996,12,//,//,//,//. ,//,/////
7600970,1,1996,12,//,//,//,//. ,//,/////
7600970,1,1997,01,11,14,50,37. ,09,00053
