station,intensity,year,month,day,hour,minute,second,intensity_equip,acceleration_max_comb
7600002,1,1995,05,27,07,56,00. ,//,/////
7600002,2,1995,06,17,13,31,00. ,//,/////
7600002,2,1995,08,13,07,02,00. ,//,/////
7600002,1,1995,10,03,13,41,00. ,//,/////
7600002,1,1996,02,05,00,53,00. ,//,/////
7600002,2,1996,05,02,14,45,00. ,//,/////
7600002,1,1996,05,08,05,03,00. ,//,/////
7600002,1,1996,06,14,05,45,00. ,//,/////
7600002,1,1996,10,//,//,//,//. ,//,/////
7600002,1,1996,10,//,//,//,//. ,//,/////
7600002,1,1996,10,//,//,//,//. ,//,/////
7600002,1,1996,10,//,//,//,//. ,//,/////
7600002,1,1996,10,//,//,//,//. ,//,/////
7600002,1,1996,10,//,//,//,//. ,//,/////
7600002,2,1996,10,//,//,//,//. ,//,/////
7600002,4,1996,10,//,//,//,//. ,//,/////
7600002,2,1996,10,//,//,//,//. ,//,/////
7600002,1,1996,11,//,//,//,//. ,//,/////
7600002,3,1996,12,//,//,//,//. ,//,/////
7600002,1,1996,12,//,//,//,//. ,//,/////
7600002,1,1997,01,11,14,50,42. ,12,00047
